<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <style>
      h2 {
        color: #ff0000;
        font-size: 1.5em;
        text-align: center;
      }
      p {
        font-size: 1.2em;
        line-height: 2em;
        text-align: center;
        font-weight: bold;
      }
      div {
        border-collapse: collapse;
        border: 1px solid black;
      }
      .accent {
        color: #0000ff;
      }
      .smalltext {
        font-size: 0.7em;
      }
      h1 {
        font-size: 1em;
        padding: 10px;
        margin: 0px;
        background-color: black;
        color: white;
      }
      #container {
        width: 650px;
        margin: 0 auto;
        padding: 5px;
      }
      #check {
        width: 640px;
      }
      img {
        width: 99%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img src="apple.jpg" alt="가정용 꿀사과" />
      <div id="check">
        <h1>확인하세요</h1>
        <h2>주문 및 배송</h2>
        <p>
          <span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다<br />
          2시 이후 주문건은 다음날 발송합니다(주말제외)
        </p>
      </div>
      <div id="check2">
        <h2>교환 및 환불</h2>
        <p>
          불만족시 <span class="accent">100% 환불</span>해 드립니다<br />
          고객센터로 전화주세요
        </p>
      </div>
      <div id="check3">
        <h2>고객센터</h2>
        <p>
          0000-0000<br />
          <span class="smalltext"
            >상담시간: 오전 9시 ~오후 6시 (토/일, 공휴일 휴무)</span
          >
        </p>
      </div>
    </div>
  </body>
</html>
