<!DOCTYPE html>
<html lang="en">
  <head>
    <title>텍스트나 콘텐츠의 정렬</title>
    <!-- 수평정렬 : text-align -->
    <!-- 수직정렬 : vertical-align -->

    <style>
      .box {
        border: 1px solid red;
      }
      .text-left {
        text-align: left;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-justify {
        text-align: justify;
      }
      /* vertical-align */
      .box2 {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 1px solid red;
      }
      .baseline {
        vertical-align: baseline;
      }
      .top {
        vertical-align: top;
      }
      .middle {
        vertical-align: middle;
      }
      .bottom {
        vertical-align: bottom;
      }
    </style>
  </head>
  <body>
    <!-- text-align -->
    <div class="box text-left">왼쪽정렬</div>
    <div class="box text-center">가운데정렬</div>
    <div class="box text-right">오른쪽정렬</div>
    <div class="box text-justify">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia sed
      repellat voluptatum. Minima vel accusamus aperiam vitae, laudantium
      aliquam nulla aut, magni esse reprehenderit illo officia doloremque!
      Eveniet, repellendus ducimus.
    </div>

    <div>
      <span class="box2 baseline">Baseline</span>
      <span class="box2 top">Top</span>
      <span class="box2 middle">Middle</span>
      <span class="box2 bottom">Bottom</span>
    </div>
  </body>
</html>
