<!DOCTYPE html>
<html lang="en">
  <head>
    <title>연습문제-영화웹페이지</title>
    <!-- https://www.megabox.co.kr/movie -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      #header {
        position: relative;
        z-index: 100;
        width: 100%;
        min-width: 1100px;
        height: 91px;
        background: #fff;
        border-bottom: 1px solid #351f67;
      }
      #header .bar {
        display: block;
        width: 25px;
        height: 2px;
        background-color: black;
        margin: 6px 0;
      }
      ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
        unicode-bidi: isolate;
        list-style-type: none;
      }
      li {
        display: list-item;
      }
      #menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      #icon {
        padding: 10px;
      }
      .icon-bar {
        width: 5px;
      }
      .icon-bar a {
        display: block;
        padding: 10px;
        color: gray;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="total">
      <div id="header">
        <div id="menu">
          <div id="icon">
            <p class="bar"></p>
            <p class="bar"></p>
            <p class="bar"></p>
          </div>

          <div class="icon-bar">
            <a href="#"><i class="fa fa-search"></i></a>
          </div>
          <ul>
            <li class>
              <a>영화</a>
              <a>예매</a>
              <a>극장</a>
            </li>
          </ul>
        </div>

        <div id="main"></div>
      </div>

      <div id="main"></div>
    </div>
  </body>
</html>
